<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150899354-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-150899354-1');
  </script>
  <meta charset="UTF-8">
  <meta property="og:site_name" content="Nirosan Nadarajah">
  <meta property="og:title" content="Nirosan Nadarajah">
  <meta name="twitter:creator" content="@https://twitter.com/CrazyNiro">
  <meta name="twitter:site" content="@https://twitter.com/CrazyNiro">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Nirosan Nadarajah">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="I'm a Software Developer at AND Digital. Technologies I have experience with are Web Technologies (such as ReactJs), React Native, Java, Kotlin and more."/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    
      @media screen and (min-width: 800px) {
        .myclass {
          left: 25%;
        }
      }
    body {
      background: #2C303C;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 100%;
      margin: 0;
      padding: 0;
    }

    .intro {
      font-size: 18pt;
      line-height: 36pt;
      text-align: center;
      width: 40em;
    }

    .myclass {
      position: absolute;
      top: 30%;
      color: white;
    }

    .social-links {
      text-align: center;
    }

    .fa {
      margin: 1em;
      padding: 20px;
      font-size: 1.8em;
      text-decoration: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      color: #FFF;
      color: rgba(255, 255, 255, 0.8);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-github {
      background: #000000;
      color: white;
    }

    .social-links .fa:hover,
    .social-links .fa:active {
      -webkit-transform: scale(1.1) rotate(360deg);
      -moz-transform: scale(1.1) rotate(360deg);
      -ms-transform: scale(1.1) rotate(360deg);
      -o-transform: scale(1.1) rotate(360deg);
      transform: scale(1.1) rotate(360deg);
    }
  </style>
  <title>Nirosan Nadarajah - Software Developer Specialising In Android Development</title>
</head>

<body>
  <main class="myclass">
    <div class="intro">
      <h1>Nirosan Nadarajah - Mobile Developer</h1>
      <p>I'm a Mobile Developer at AND Digital. Technologies I'm experienced in are Kotlin, Java, React Native, Flutter, KMP.</p>
    </div>
    <div id="contact">
      <div class="social-links">
        <a href="http://www.twitter.com/CrazyNiro" class="fa fa-twitter"></a>
        <a href="http://www.instagram.com/CrazyNiro" class="fa fa-instagram"></a>
        <a href="http://www.linkedin.com/in/NirosanN" class="fa fa-linkedin"></a>
        <a href="http://www.github.com/NNirosan02" class="fa fa-github"></a>
        <a href="https://medium.com/@nnadarajah1" class="fa-brands fa-medium"></a>
      </div>
    </div>
  </main>
</body>

</html>
